    {
      "name": "fr.cgi~edt~2.8.1",
      "config": {
        "main" : "fr.cgi.edt.Edt",
        "port" : 8168,
        "app-name" : "Edt",
    	"app-address" : "/edt",
    	"app-icon" : "Edt-large",
        "host": "${host}",
        "ssl" : $ssl,
        "sql": true,
        "db-schema" : "edt",
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "integration-mode" : "HTTP",
        "app-registry.port" : 8012,
        "mode" : "${mode}",
        "holidays": {
            "public-holidays": "${publicHolidays}",
            "school-holidays": "${schoolHolidays}"
        },
        "entcore.port" : 8009
      }
    }
