    {
      "name": "fr.cgi~edt~2.0.0",
      "config": {
        "main" : "fr.cgi.edt.Edt",
        "port" : 8168,
        "app-name" : "Edt",
    	"app-address" : "/edt",
    	"app-icon" : "Edt-large",
        "host": "${host}",
        "ssl" : $ssl,
        "sql": true,
        "db-schema" : "edt",
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "integration-mode" : "HTTP",
        "app-registry.port" : 8012,
        "mode" : "${mode}",
        "entcore.port" : 8009,
        "dependencies" : {
            "fr.openent.viescolaire": "1.0.6"
        }
      }
    }
